<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.css" />
        <link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.8.0/css/alertify.min.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/alertifyjs/1.8.0/css/themes/semantic.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" />

        <style>
            #video {
                position: fixed;
                left: -10px;
                background: transparent;
                overflow: hidden;
                width: 100%;
                height: 100%;
                filter: blur(10px) sepia(75%) brightness(75%);
                -webkit-filter: blur(10px) sepia(75%) brightness(75%);
            }

            #audio {
                display: none;
            }

            #music-ctl {
                position: fixed;
                right: 0;
                bottom: 0;
                width: 90px;
                padding: 0 30px 30px 0;
                cursor: pointer;
                z-index: 999;
            }

            .cover {
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQIW2NkYGCQBOLnQAwGjDAGNgGwSgwVAE+2AgXahLM7AAAAAElFTkSuQmCC) repeat;
                background-size: 10px;
                position: fixed;
                overflow: hidden;
                width: 100%;
                height: 100%;
            }

            body {
            	background-color: black;
                /*background: linear-gradient(247deg, #e65d00,  #A14436, #8f5046);*/
                background: linear-gradient(45deg,  transparent 0%, transparent 57%, #423246 100%),
                linear-gradient(-45deg, #8f5046 0%,  #A14436 0.3%, #4C2556 112%,  transparent 11% ),
                linear-gradient(-90deg, #A14436 100%, #A14436 65%, transparent 20% );
                background-size: 600% 600%;

                -webkit-animation: gluabackground 23s ease infinite;
                -moz-animation: gluabackground 23s ease infinite;
                -o-animation: gluabackground 23s ease infinite;
                animation: gluabackground 23s ease infinite;
            }

            @-webkit-keyframes gluabackground {
                0%{background-position:94% 0%}
                50%{background-position:7% 100%}
                100%{background-position:94% 0%}
            }
            @-moz-keyframes gluabackground {
                0%{background-position:94% 0%}
                50%{background-position:7% 100%}
                100%{background-position:94% 0%}
            }
            @-o-keyframes gluabackground {
                0%{background-position:94% 0%}
                50%{background-position:7% 100%}
                100%{background-position:94% 0%}
            }
            @keyframes gluabackground {
                0%{background-position:94% 0%}
                50%{background-position:7% 100%}
                100%{background-position:94% 0%}
            }

            .ytplayer-container {
                position: absolute;
                top: 0;
                z-index: -1;
            }

            .ytplayer-shield {
                display: none;
            }

            .ui.basic.inverted.button {
                width: 150px;
            }
			
            #mods-container {
                perspective: 1000px;
                perspective-origin: 50% -200px;
            }

            #mods {
                transform-style: preserve-3d;
                position: relative;
                margin: auto;
                width: 200px
            }

            #mods>.item {
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                backface-visibility: hidden;
                font-size: 1.1em;
            }

            .basic.card {
                color: #F9FAFB !important;
                background-color: transparent !important;
                box-shadow: 0 0 0 2px rgba(255,255,255,.5) inset !important;
            }

            a.inverted {
                color: #F9FAFB !important;
            }

            *:not(i) {
                font-family: 'Open Sans', sans-serif !important;
            }

            .ui.horizontal.list:not(.celled) > .item:first-child {
                padding: .5em !important;
            }
        </style>

        <title>meinkraft.glua.team</title>
    </head>
    <body>
        <div class="cover"></div>
        <!--<div id="video"></div>-->
        <div id="audio"></div>
        <img id="music-ctl"></img>
        <div class="container">
            <div class="ui center aligned very padded basic segment">
                <div class="ui inverted header">
                    <h1 id="mainheader" style="font-size: 3.5em; font-weight: lighter;">meinkraft.glua.team 🎅</h1>
                </div>
            </div>

            <div class="ui center aligned very padded basic segment">
                <div class="ui inverted header">
                    <h1 style="font-size: 2em; font-weight: lighter;">come and play with us!</h1>
                </div>
            </div>

            <div class="ui center aligned very padded basic segment">
                <div class="ui centered cards">
                    <div class="card" style="width: 30%;">
                        <div class="content">
                            <div class="header">
                                server.meinkraft.glua.team
                            </div>
                            <div class="meta" id="serverlist-status">
                                Loading...
                            </div>
                            <div class="description">
                                <table class="ui fixed selectable celled table">
                                    <thead>
                                        <tr>
                                            <th>Players</th>
                                            <th>Max Players</th>
                                            <th>Ping</th>
                                            <!--<th>MOTD</th>-->
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td id="sl-players">-</td>
                                            <td id="sl-maxplayers">-</td>
                                            <td id="sl-ping">-</td>
                                            <!--<td id="sl-motd">-</td>-->
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="mods-container" class="ui center aligned very padded basic segment"  data-tooltip="installed mods" data-position="bottom center" data-inverted="">
                <div id="mods" class="ui massive inverted selection list">

                </div>
            </div>

            <div class="ui center aligned very padded basic segment">
                <div class="ui massive horizontal inverted selection list">
                    <div class="item">
                        <a href="https://glua.team">
                            <button class="ui basic inverted button">glua.team</button>
                        </a>
                    </div>
                    <div class="item">
                        <a href="about:blank">
                            <button class="ui basic inverted button">download</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/cookie.js"></script>
    <script src="./js/jquery.youtubebackground.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.js"></script>
    <script src="https://cdn.jsdelivr.net/alertifyjs/1.8.0/alertify.min.js"></script>

    <script type="text/javascript">
        var glua = {team: {}};
        
        glua.team.mods = [];
        
        glua.team.updateMods = function() {
            var mods = $("#mods>.item");
            mods.each(function(i) {
                $(this).css("transform","rotateY("+(360/mods.length*i)+"deg) translateZ(" + Math.round(mods.length / 3 * 90) + "px)");
            });
        }
        
        glua.team.addCoreMod = function() { }
        glua.team.addLibraryMod = function() { }
        
        glua.team.addMod = function(name,url) {
            var mod = {
                url: url,
                name: name.toLowerCase()
            };
            
            glua.team.mods[glua.team.mods.length] = mod;
        }

        glua.team.addClientMod = glua.team.addMod;
        
        glua.team.constructMods = function() {
            for(var i=0;i < glua.team.mods.length;i++) {
                var mod = glua.team.mods[i];
                
                var item = $("<div></div>")
                    .addClass("item")
                    .append(
                        $("<a></a>")
                            .attr("href",mod.url)
                            .append(
                                $("<div></div>")
                                    .addClass("content")
                                    .append(
                                        $("<div></div>")
                                            .addClass("header")
                                            .text(mod.name)
                                    )
                            )
                    );
    
                $("#mods").append(item);
    
                mod.element = item;
            }

            glua.team.updateMods();
        };
        
        function randint(min, max) { return Math.floor(Math.random() * (max - min + 1)) + min; }
        
        glua.team.randomiseMods = function() {
            var array = [];
            
            while(glua.team.mods.length > 0) {
                var idx = randint(0,glua.team.mods.length - 1);
                
                if(!glua.team.mods[idx]) {break;}
                array[array.length] = glua.team.mods.splice(idx,1)[0];
            }
            
            glua.team.mods = array;
        }
    </script>

    <script type="text/javascript">
        let serverIP = "server.meinkraft.glua.team";

        function parseMotd(motd) {
            return "lol"
        }

        $.get(`https://eu.mc-api.net/v3/server/info/${serverIP}/json`,function(data) {
            if(data.status) {
                if(data.online) {
                    $("#serverlist-status").text("Online");

                    $("#sl-players").text(data.players.online);
                    $("#sl-maxplayers").text(data.players.max);
                    $("#sl-ping").text(data.took + " ms");
                    $("#sl-motd").text(parseMotd(data.motd));
                }
                else {
                    $("#serverlist-status").text("Offline");
                }
            }
            else {
                $("#serverlist-status").text("Failed to load");
            }
        })
    </script>

    <script type="text/javascript">
        var hueVal = 0;

        setInterval(function() {
            $("#mainheader").css("color","hsl(" + (hueVal % 360) + ", 100%, 80%)");
        },200);

        setInterval(function() {
            hueVal += 0.35;
            $("#mainheader").css("transform",`rotateY(${Math.sin(hueVal/20)*20}deg) rotateZ(${Math.sin(hueVal/30)*5}deg)`);
            $("#mods").css("transform",`scaleZ(0.10) rotateY(${-hueVal}deg) translateY( -20px)`);
            $("#mods").css("perspective",`1000`);
        },1/25 * 1000);
    </script>

    <script type="text/javascript" src="mods.js"></script>

    <script type="text/javascript">
        glua.team.startAudio = function() {
            /*
            $("#video").YTPlayer({
                fitToBackground: true,
                videoId: "w4s6H4ku6ZY",
                ratio: 16/9,
                callback: function() {
                    // $("#video").data("ytPlayer").player.seekTo(25);
                    
                    glua.team.updateAudioCTL();
                },
                mute: false
            });
            */

            $("#audio").YTPlayer({
                videoId: "gFtb3EtjEic",
                mute: false,
                callback: function() {
                    // $("#audio").data("ytPlayer").player.seekTo(25);
                    
                    // $("#audio").data("ytPlayer").player.setVolume(0);

                    glua.team.updateAudioCTL();
                },
            });

            alertify.message("Andy Williams - It's The Most Wonderful Time of the Year ");
        }

        glua.team.updateAudioCTL = function() {
            if(Cookies.getJSON("music-disabled")) {
                $("#music-ctl").attr("src","/icons/silent_white.png");
                if($("#audio").data("ytPlayer")) {
                    $("#audio").data("ytPlayer").player.setVolume(0);
                }
                if($("#video").data("ytPlayer")) {
                    $("#video").data("ytPlayer").player.setVolume(0);
                }
            }
            else {
                $("#music-ctl").attr("src","/icons/loud_white.png");

                var audioActive = false;

                if($("#video").data("ytPlayer")) {
                    $("#video").data("ytPlayer").player.setVolume(30);
                    audioActive = true;
                }
                
                if($("#audio").data("ytPlayer")) {
                    $("#audio").data("ytPlayer").player.setVolume(30);
                    audioActive = true;
                }
                
                if(!audioActive) {
                    glua.team.startAudio();
                }
            }
        };

        $(document).ready(function() {
            $("#music-ctl").click(function() {
                Cookies.set("music-disabled",JSON.stringify(!Cookies.getJSON("music-disabled"))),{expires: 365 * 10};

                glua.team.updateAudioCTL();
            });

            glua.team.updateAudioCTL();
        });
    </script>
</html>
